# EDG

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edg/product/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edg/product/: MyApplication.kt  OnSelectItem.kt
app/src/main/java/com/edg/product/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/edg/product/di/: AppModule.kt
app/src/main/java/com/edg/product/model/: Model.kt  Price.kt  ProductList.kt
app/src/main/java/com/edg/product/module/: FavoriteListViewModel.kt  FavoriteProductList.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt  ProductDetailsActivity.kt  ProductDetailsViewModel.kt  ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/edg/product/network/: RetrofitService.kt  RetrofitServiceImp.kt
app/src/main/java/com/edg/product/repository/: MainRepository.kt  UserPreferences.kt
app/src/main/java/com/edg/product/splash/: Splash.kt
app/src/main/java/com/edg/product/utils/: CommonUtils.kt
app/src/main/res/drawable/: button_add_cart.xml  button_favorite.xml  ic_add_cart_off.xml  ic_add_cart_on.xml  ic_favorite_on.xml
app/src/main/res/layout/: activity_base.xml  activity_details.xml  activity_main.xml  adapter_product.xml  fragment_favorite_list.xml  fragment_product_list.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/edg/product/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
