<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.MainActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".module.MainActivity">


        <androidx.viewpager2.widget.ViewPager2
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view_pager"/>
        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recyclerview"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/adapter_product"
            tools:itemCount="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <com.google.android.material.tabs.TabLayout
            app:tabBackground="@color/color_generic"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:id="@+id/tab_layout"
            app:tabIndicatorAnimationMode="linear"
            app:tabInlineLabel="true"
            app:tabTextColor="@color/white"
            app:tabIndicatorColor="@color/white"
            app:tabSelectedTextColor="@color/white"
            android:background="@color/color_generic"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:tabTextAppearance="@style/TextAppearance.AppCompat.Small"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
</layout>