<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:id="@+id/ll_product"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview"
            android:padding="5dp"
            android:layout_width="100dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            >
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="18sp"
                tools:text="@tools:sample/full_names"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="#28B62E"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="18sp"
                tools:text="@tools:sample/full_names"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ToggleButton
                android:layout_margin="5dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/button_favorite"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/button_favorite"
                android:checked="false"
                android:text=""
                android:textOff=""
                android:textOn=""/>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <ToggleButton
                android:layout_margin="5dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/button_add_to_cart"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/button_add_cart"
                android:checked="false"
                android:text=""
                android:textOff=""
                android:textOn=""/>
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>